<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            box-sizing: border-box;
        }

        form {
            padding: 24px;
            background: #ffffff;
        }

        label {
            display: flex;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="password"] {
            display: flex;
            height: 32px;
            margin-bottom: 8px;
            padding: 0 8px 0 8px;
            border: 2px solid blue;
            font-size: 16px;
            letter-spacing: 1px;
        }

        ul.valid-password {
            margin-top: 8px;
            font-size: 14px;
            line-height: 24px;
            list-style: circle;
            list-style-type: none;
            padding-left: 0;

            li.valid {
                color: green;
                list-style: disc;
            }
        }

        ul.valid-password .batbuoc li,
        ul.valid-password .true3in4 li,
        ul.valid-password .trueValid li {
            padding-left: 18px;
        }

        .d-none {
            display: none;
        }
    </style>
</head>

<body>
    <form class="tab-singUp needs-validation tab-pane fade" autocomplete="off" novalidate="" id="signup-tab" role="tabpanel">
        <div class="mb-3 form-group">
            <label class="form-label" for="su-name">Full name</label>
            <input class="form-control" type="text" id="su-name" placeholder="Example" required="">
            <div class="invalid-feedback">  </div>
        </div>
        <div class="mb-3 form-group">
            <label for="su-email">Email address</label>
            <input class="form-control" type="text" id="su-email" placeholder="Example@example.com" required="">
            <div class="invalid-feedback">  </div>
        </div>
        <div class="mb-3 form-group">
            <label class="form-label" for="su-password">Password</label>
            <div class="password-toggle">
                <input class="form-control" type="password" id="su-password" required="">
                <label class="password-toggle-btn">
                    <i class="fa-solid fa-eye fa-sm"></i>
                    <i class="fa-solid fa-eye-slash fa-sm d-none"></i>
                </label>
            </div>
            <div class="invalid-feedback">  </div>
        </div>
        <div class="mb-3 form-group">
            <label class="form-label" for="su-password-confirm">Confirm password</label>
            <div class="password-toggle">
                <input class="form-control" type="password" id="su-password-confirm" required="">
                <label class="password-toggle-btn">
                    <i class="fa-solid fa-eye fa-sm"></i>
                    <i class="fa-solid fa-eye-slash fa-sm d-none"></i>
                </label>
            </div>
            <div class="invalid-feedback">  </div>
        </div>
        <button class="btn btn-primary btn-shadow d-block w-100 btn-mainPrimary" type="submit">Sign up</button>
    </form>

    <form>
        <label for="password">Password</label>
        <input class="password" name="password" type="password" />
        <ul class="valid-password d-none">
            <div class="batbuoc">
                <p class="" style="margin-bottom: 4px;">Password Requirements</p>
                <li class="length">Must be between 8 and 20 characters long.</li>
            </div>
            <div class="true3in4">
                <p class="" style="margin-bottom: 4px;">Must contain at least 3 out of 4 of these:</p>
                <li class="lowercase">Must contain at least one lowercase letter.</li>
                <li class="uppercase">Must contain at least one uppercase letter.</li>
                <li class="number">Must contain at least one number.</li>
                <li class="special">Must contain at least one special character.</li>
            </div>
            <div class="trueValid d-none">
                <li class="true-valid valid">Valid.</li>
            </div>
        </ul>
        <input class="text" name="text" type="text" />
    </form>

    <script src="../js/validation.js"></script>
    <script>
        Validator({
				workplace: ".tab-singUp",
				formGroupSelector: '.form-group',
				rules: [
                    Validator.isRequired("#su-name", "Please fill in your name."),
					Validator.isRequired("#su-email", "Please provide a valid email address."),
					Validator.isEmail("#su-email", "Please provide a valid email address."),
					Validator.isRequired("#su-password", "Please provide a valid password."),
					Validator.isLengthMin("#su-password", 6, "Password must have at least 6 characters."),
					Validator.isRequired("#su-password-confirm", "Please provide a valid password confirm."),
					Validator.isLengthMin("#su-password-confirm", 6, "Password confirm must have at least 6 characters."),
					Validator.isConfirm("#su-password-confirm", function() {
						return document.querySelector("#su-password").value
					})
				]
			});
    </script>
</body>

</html>