<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .load-wrapp p {
            padding: 0 0 20px;
        }
    
        .load-wrapp:last-child {
            margin-right: 0;
        }
    
        .letter-holder {
            padding: 16px;
        }
    
        .letter {
            float: left;
            font-size: 14px;
            color: #777;
        }
    
        .square {
            width: 12px;
            height: 12px;
            border-radius: 4px;
            background-color: #4b9cdb;
        }
    
        .spinner {
            position: relative;
            width: 45px;
            height: 45px;
            margin: 0 auto;
        }
    
        .bubble-1,
        .bubble-2 {
            position: absolute;
            top: 0;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background-color: #4b9cdb;
        }
    
        .bubble-2 {
            top: auto;
            bottom: 0;
        }
    
        .bar {
            float: left;
            width: 15px;
            height: 6px;
            border-radius: 2px;
            background-color: #4b9cdb;
        }
    
        .load-6 .letter {
            animation-name: loadingF;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-direction: linear;
        }
    
        .l-1 {
            animation-delay: 0.48s;
        }
    
        .l-2 {
            animation-delay: 0.6s;
        }
    
        .l-3 {
            animation-delay: 0.72s;
        }
    
        .l-4 {
            animation-delay: 0.84s;
        }
    
        .l-5 {
            animation-delay: 0.96s;
        }
    
        .l-6 {
            animation-delay: 1.08s;
        }
    
        .l-7 {
            animation-delay: 1.2s;
        }
    
        .l-8 {
            animation-delay: 1.32s;
        }
    
        .l-9 {
            animation-delay: 1.44s;
        }
    
        .l-10 {
            animation-delay: 1.56s;
        }
    
        .load-7 .square {
            animation: loadingG 1.5s cubic-bezier(0.17, 0.37, 0.43, 0.67) infinite;
        }
    
        .load-8 .line {
            animation: loadingH 1.5s cubic-bezier(0.17, 0.37, 0.43, 0.67) infinite;
        }
    
        .load-9 .spinner {
            animation: loadingI 2s linear infinite;
        }
    
        .load-9 .bubble-1,
        .load-9 .bubble-2 {
            animation: bounce 2s ease-in-out infinite;
        }
    
        .load-9 .bubble-2 {
            animation-delay: -1s;
        }
    
        .load-10 .bar {
            animation: loadingJ 2s cubic-bezier(0.17, 0.37, 0.43, 0.67) infinite;
        }
    
        @keyframes loadingA {
            0% {
                height: 15px;
            }
    
            50% {
                height: 35px;
            }
    
            100% {
                height: 15px;
            }
        }
    
        @keyframes loadingB {
            0% {
                width: 15px;
            }
    
            50% {
                width: 35px;
            }
    
            100% {
                width: 15px;
            }
        }
    
        @keyframes loadingC {
            0% {
                transform: translate(0, 0);
            }
    
            50% {
                transform: translate(0, 15px);
            }
    
            100% {
                transform: translate(0, 0);
            }
        }
    
        @keyframes loadingD {
            0% {
                transform: rotate(0deg);
            }
    
            50% {
                transform: rotate(180deg);
            }
    
            100% {
                transform: rotate(360deg);
            }
        }
    
        @keyframes loadingE {
            0% {
                transform: rotate(0deg);
            }
    
            100% {
                transform: rotate(360deg);
            }
        }
    
        @keyframes loadingF {
            0% {
                opacity: 0;
            }
    
            100% {
                opacity: 1;
            }
        }
    
        @keyframes loadingG {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }
    
            50% {
                transform: translate(70px, 0) rotate(360deg);
            }
    
            100% {
                transform: translate(0, 0) rotate(0deg);
            }
        }
    
        @keyframes loadingH {
            0% {
                width: 15px;
            }
    
            50% {
                width: 35px;
                padding: 4px;
            }
    
            100% {
                width: 15px;
            }
        }
    
        @keyframes loadingI {
            100% {
                transform: rotate(360deg);
            }
        }
    
        @keyframes bounce {
            0%,
            100% {
                transform: scale(0);
            }
    
            50% {
                transform: scale(1);
            }
        }
    
        @keyframes loadingJ {
            0%,
            100% {
                transform: translate(0, 0);
            }
    
            50% {
                transform: translate(80px, 0);
                background-color: #f5634a;
                width: 25px;
            }
        }

    </style>
</head>
<body>
    <button id="btn-gpt">click me</button>
    
    <div class="load-wrapp d-none">
        <div class="load-6">
            <div class="letter-holder">
                <div class="l-1 letter fs-4">L</div>
                <div class="l-2 letter fs-4">o</div>
                <div class="l-3 letter fs-4">a</div>
                <div class="l-4 letter fs-4">d</div>
                <div class="l-5 letter fs-4">i</div>
                <div class="l-6 letter fs-4">n</div>
                <div class="l-7 letter fs-4">g</div>
                <div class="l-8 letter fs-4">.</div>
                <div class="l-9 letter fs-4">.</div>
                <div class="l-10 letter fs-4">.</div>
            </div>
        </div>
    </div>
    
    <script src="../js/gemini-gpt.js"></script>
</body>
</html>