spring.application.name=FinderPetApplication

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/petfinder
spring.datasource.username=root
spring.datasource.password=

# Turn off spring banner
# spring.main.banner-mode=off

# Set logging root is warn
# logging.level.root=error

# Show JPA Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

# Auto Update
# spring.jpa.hibernate.ddl-auto=update

# Show sql
spring.jpa.show-sql=true

#Post Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhoahung1007@gmail.com
spring.mail.password=miyadhnqogmurwqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
